<!DOCTYPE html>
<html>
    <head>
            <title>Taeyeon Kim's website</title>
            <link rel="stylesheet" type"text/css" href="anExternal.css">
    </head>
    <body>
        <h1>Taeyeon Kim</h1>
        <h2>Introduction of Taeyeon Kim</h2>
        <p><img src="https://www.sbs.com.au/popasia/sites/sbs.com.au.popasia/files/styles/full/public/taeyeon-20.jpg?itok=evVRhVTT&mtime=1511907559" title="Taeyeon Kim" style="width: 50px; height: 50px;margin:15px;">
            Kim Tae-yeon (born March 9, 1989), more commonly known mononymously as Taeyeon, is a South Korean singer. She had been a trainee at SM Entertainment's Starlight Academy during her middle school years before debuting as a member of the agency's girl group, Girls' Generation, in 2007. Since then, she has risen to prominence due to the group's success on the Asian music scene and further participated in the agency's projects Girls' Generation-TTS, SM the Ballad, and Girls' Generation-Oh!GG. Aside from group activities, she has also recorded songs for various television dramas and movies. (wikipedia)
        </p>
        <p1><img src="https://78.media.tumblr.com/e4e323e962be6953ab371f89353a4c85/tumblr_pac0rdJTVs1v9djweo3_1280.jpg" title="Taeyeon Kim" style="width: 50px; height: 50px;margin:15px;">
        </p1>
        <font size="3" color="red">Girls Generation Taeyeon has now made her comeback by releasing her first full solo album!</font>
        <font size="2" color="blue">On February 28 at noon KST, the songstress released her new album My Voice, as well as the music video for her new track Fine.</font>
        <font face="verdana" color="green">The music video opens with Taeyeon having a stilted conversation on the phone, before admitting she is not sure why she called the person. Taeyeon is then seen dealing with heartbreak, to the point that the song stops for a moment in the video when she acts as though she has become too emotional during filming.</font> 

        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }
        
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
        </head>
        <body>
        
        <h2>Starlight--Taeyeon and Dean</h2>
        
        <div class="container">
          <img src="img_starlight_wide.jpg" alt="" style="width:100%;">
          <div class="bottom-left">Haha</div>
          <div class="top-left">Haha</div>
          <div class="top-right">Haha</div>
          <div class="bottom-right">Haha</div>
          <div class="centered">starlight</div>
        </div>
        
        </body>
        </html> 

        <p1><img src="4_by_ririss-da7qzvj.jpg" alt="" hspace="20" style="margin: 20px 0px 20px 0px;"> He began his career at the age of sixteen, performing with hip-hop artist Keith Ape. By eighteen, he was writing tracks for K-pop stars, under the name 'Deanfluenza'. The name originated from actor James Dean, whose rebellious image appealed to him, and the word 'influenza', signifying his desire to make a "viral" impact on the music industry.</p1> 
        
        <h2>taeyeon's Songs</h2>
        <p id="rcorners1">Fine</p>
        <audio controls>
                <source src="Fine.mp3" type="audio/mp3">
            </audio>
        <p id="rcorners2">Stress</p>
        <audio controls>
                <source src="Stress.mp3" type="audio/mp3">
            </audio>
        <p id="rcorners3">I got love</p>
        <audio controls>
                <source src="i got love.mp3" type="audio/mp3">
            </audio>
            <div class="flex-container">
                <div>Fine</div>
                <div>Stress</div>
                <div>I got love</div>
              </div> 
    </body>
</html>